{
  "description": "The API console builder",
  "name": "api-console-builder",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "prebuild": "node prepare.js",
    "build": "rimraf dist && rollup -c rollup.config.js"
  },
  "devDependencies": {
    "@advanced-rest-client/arc-icons": "^3.0.2",
    "@advanced-rest-client/eslint-config": "^1.1.3",
    "@advanced-rest-client/oauth-authorization": "^3.0.1",
    "@advanced-rest-client/xhr-simple-request": "^3.0.0",
    "@anypoint-web-components/anypoint-styles": "^1.0.1",
    "@open-wc/building-rollup": "0.14.8",
    "@open-wc/building-utils": "2.8.1",
    "api-console": "^6.0.2",
    "es-dev-server": "^1.26.2",
    "fs-extra": "^8.1.0",
    "parse5": "^5.1.1",
    "rimraf": "^2.7.1",
    "rollup": "^1.27.5",
    "rollup-plugin-cpy": "^2.0.1",
    "rollup-plugin-multi-entry": "^2.1.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-uglify": "^6.0.3",
    "uglify-js": "^3.7.0",
    "web-animations-js": "^2.3.1"
  }
}
